# ewp-node

./: .dockerignore  .env.dev.example  .gitignore  .gitmodules  Dockerfile  Dockerfile.dev  LICENSE  README.md  docker-compose.dev.registry.yml  docker-compose.dev.yml  down_dev.sh  down_dev_registry.sh  install-node-certificate.sh  package-lock.json  pom.xml  puppeteer-config.json  up_dev.sh  up_dev_registry.sh
backend/: .gitignore  BREAKING_CHANGES.md  Dockerfile  Dockerfile.dev  pom.xml  pom.xml.bak
backend/charts/ewp-node/templates/: NOTES.txt  deployment.yaml  ingress.yaml  persistentvolume.yaml  persistentvolumeclaim.yaml  service.yaml
backend/docs/: Development.md
backend/src/main/java/pt/ulisboa/ewp/node/: EwpNodeApplication.java
backend/src/main/java/pt/ulisboa/ewp/node/api/: HealthCheckResource.java
backend/src/main/java/pt/ulisboa/ewp/node/api/actuator/endpoint/: CommunicationDiagramsActuatorEndpoint.java
backend/src/main/java/pt/ulisboa/ewp/node/api/actuator/security/: ActuatorApiSecurityConfig.java
backend/src/main/java/pt/ulisboa/ewp/node/api/admin/handler/: AdminApiClientExceptionHandler.java
backend/src/main/java/pt/ulisboa/ewp/node/api/admin/security/: AdminApiSecurityCommonConstants.java  AdminApiSecurityConfig.java
backend/src/main/java/pt/ulisboa/ewp/node/api/admin/utils/: AdminApiConstants.java  AdminApiResponseUtils.java
backend/src/main/java/pt/ulisboa/ewp/node/api/ewp/controller/: EwpApiEndpoint.java  EwpManifestEntryProvider.java
backend/src/main/java/pt/ulisboa/ewp/node/api/ewp/filter/: EwpApiCommunicationLoggerFilter.java  EwpApiRequestAndResponseWrapperFilter.java
backend/src/main/java/pt/ulisboa/ewp/node/api/ewp/handler/: EwpApiRequestExceptionHandler.java
backend/src/main/java/pt/ulisboa/ewp/node/api/ewp/utils/: EwpApiUtils.java  (+1 more)
backend/src/main/java/pt/ulisboa/ewp/node/config/: WebMvcConfiguration.java
backend/src/main/java/pt/ulisboa/ewp/node/config/bootstrap/: HostBootstrapProperties.java  HostCoveredHeiBootstrapProperties.java  HostForwardEwpApiBootstrapProperties.java  HostForwardEwpApiClientBootstrapProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/config/cnr/: CnrProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/config/domain/: DomainConfig.java
backend/src/main/java/pt/ulisboa/ewp/node/config/logging/: LoggingConfiguration.java
backend/src/main/java/pt/ulisboa/ewp/node/config/manifest/: ManifestEntriesProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/config/plugins/: PluginsProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/config/registry/: RegistryProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/config/sync/: SyncMappingsProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/domain/entity/: Hei.java  Host.java  KeyStoreConfiguration.java  OtherHeiId.java
backend/src/main/java/pt/ulisboa/ewp/node/domain/listener/: EntityAuditListener.java
backend/src/main/java/pt/ulisboa/ewp/node/domain/repository/: AbstractRepository.java  HostRepository.java
backend/src/main/java/pt/ulisboa/ewp/node/domain/utils/: DatabaseProperties.java  FilterConstants.java  HibernateProperties.java
backend/src/main/java/pt/ulisboa/ewp/node/exception/ewp/: EwpBadRequestException.java  EwpClientAuthenticationFailedException.java  EwpNotFoundException.java  EwpServerAuthenticationFailedException.java  EwpUnknownHeiIdException.java  EwpUnknownOrganizationalUnitCodeException.java  EwpUnknownOrganizationalUnitIdException.java
backend/src/main/java/pt/ulisboa/ewp/node/plugin/proxy/: DefaultPluginPropertiesProxy.java
backend/src/main/java/pt/ulisboa/ewp/node/service/bootstrap/: BootstrapApplicationListener.java  HostsBootstrapService.java  KeystoreBootstrapService.java
backend/src/main/java/pt/ulisboa/ewp/node/service/keystore/: KeyStoreService.java
backend/src/main/java/pt/ulisboa/ewp/node/service/scheduling/: SchedulingConfig.java
backend/src/main/java/pt/ulisboa/ewp/node/service/xml/: XmlValidator.java
backend/src/main/java/pt/ulisboa/ewp/node/utils/: ByteArrayUtils.java  CertificateUtils.java  ClassUtils.java  ConnectorUtils.java  EwpApi.java  EwpApiNamespaces.java  EwpApiSpecification.java  IPUtils.java  LoggerUtils.java  ObjectUtils.java  PojoUtils.java  StringUtils.java
backend/src/main/java/pt/ulisboa/ewp/node/utils/bean/: ParamNameDataBinder.java  ParamNameProcessor.java
backend/src/main/java/pt/ulisboa/ewp/node/utils/http/: HttpConstants.java  HttpParams.java  HttpSignatureUtils.java  HttpUtils.java
backend/src/main/java/pt/ulisboa/ewp/node/utils/keystore/: DecodedCertificateAndKey.java  DecodedKeystore.java  KeyStoreUtil.java
backend/src/main/java/pt/ulisboa/ewp/node/utils/serialization/: SerializationUtils.java
backend/src/main/java/pt/ulisboa/ewp/node/utils/xml/: XmlUtils.java
backend/src/main/java/pt/ulisboa/ewp/node/validation/annotation/: ValidEwpApiLocalName.java
backend/src/main/java/pt/ulisboa/ewp/node/validation/validator/: ValidEwpApiLocalNameValidator.java
backend/src/main/resources/: application-dev-docker.yml  application-dev.yml.example  application.yml  logback-spring.xml
backend/src/main/resources/keystore/: localhost.p12
backend/src/test/java/pt/ulisboa/ewp/host/plugin/skeleton/: MockHostPlugin.java
backend/src/test/java/pt/ulisboa/ewp/node/: AbstractIntegrationTest.java
backend/src/test/java/pt/ulisboa/ewp/node/api/: AbstractResourceIntegrationTest.java
backend/src/test/java/pt/ulisboa/ewp/node/api/ewp/: AbstractEwpControllerIntegrationTest.java
backend/src/test/java/pt/ulisboa/ewp/node/client/ewp/: EwpHttpClientTest.java
backend/src/test/java/pt/ulisboa/ewp/node/service/ewp/: SchedulingConfigTest.java
backend/src/test/java/pt/ulisboa/ewp/node/utils/: CertificateUtilsTest.java  StringUtilsTest.java
backend/src/test/java/pt/ulisboa/ewp/node/utils/http/: HttpParamsTest.java  HttpUtilsTest.java
backend/src/test/java/pt/ulisboa/ewp/node/utils/serialization/: SerializationUtilsTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/xsd/ewp/echo/: response.xsd
delivery/: pom.xml
(+1436 files in other folders)
