spring.profiles.active=development
spring.datasource.url=jdbc:h2:mem:testdb
app.admin-emails=developer@example.com
app.root-url=https://ewp-registry:${server.port}
app.repo.enable-pushing=false
spring.mail.test-connection=false

server.ssl.key-store-type=PKCS12
server.ssl.key-store=/root/keystore/keystore.p12
server.ssl.key-store-password=p@ssw0rd
server.ssl.key-alias=ewp-registry