<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
               xmlns:annox="http://annox.dev.java.net"
               extensionBindingPrefixes="xjc annox">
    
    <jaxb:globalBindings>
        <xjc:serializable />
    </jaxb:globalBindings>

    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-architecture/stable-v1/common-types.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.architecture"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-types-address/stable-v1/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.address"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-types-academic-term/stable-v1/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.academicterm"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-types-contact/stable-v1/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.contact"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-types-phonenumber/stable-v1/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.types.phonenumber"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/erasmus-without-paper/ewp-specs-sec-intro/stable-v2/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.erasmuswithoutpaper.api.specs.sec.intro"/>
        </jaxb:schemaBindings>
        <jaxb:bindings node="//xs:complexType[@name='HttpSecurityOptions']">
            <annox:annotate target="class">
                @javax.xml.bind.annotation.XmlSeeAlso({
                    eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.none.CliauthAnonymous.class,
                    eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.tlscert.CliauthTlscert.class,
                    eu.erasmuswithoutpaper.api.client.auth.methods.cliauth.httpsig.CliauthHttpsig.class,

                    eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.tlscert.SrvauthTlscert.class,
                    eu.erasmuswithoutpaper.api.client.auth.methods.srvauth.httpsig.SrvauthHttpsig.class
                })
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="eu.emrex.elmo"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="https://raw.githubusercontent.com/emrex-eu/elmo-schemas/v1/references/xmldsig-core-schema.xsd">
        <jaxb:schemaBindings>
            <jaxb:package name="org.w3.xmldsig"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
</jaxb:bindings>
